



DATABASE_URL=mongodb+srv://venkatesh:venky22@cluster0.ivm5s.mongodb.net/ZuAi?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET="MERN"

CLOUDINARY_CLOUD_NAME=dwhep9ts2
CLOUDINARY_API_KEY=755297578684167
CLOUDINARY_API_SECRET=Coosgwzm0U8mFISzjt4pWYZLrsg 

